#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\lhead{Angewandte Mathematik}
\chead{3. Jahrgang}
\rhead{Semesterprüfung 12SoSe 21/22}
\lfoot{HTL - Leonding 
\cfoot{}
\rfoot{Seite \thepage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate

\shape italic
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "93col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\shape italic
Stammfunktionen von grundlegenden und im Fachgebiet relevanten Funktionen
 ermitteln, das bestimmte Integral berechnen und als orientierten Flächeninhalt
 interpretieren.
\end_layout

\end_inset


\size huge

\begin_inset Marginal
status open

\begin_layout Plain Layout

\shape italic
\size huge
\begin_inset Formula ${\normalcolor \bigcirc}$
\end_inset


\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
\emph on
Beispiel 1 (OHNE MATHCAD)
\series default
 (2 + 2 + 3 Punkte)
\end_layout

\begin_layout Enumerate
Berechnen Sie und vereinfachen Sie so weit als möglich.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\int\frac{3e^{x}+1}{t^{2}}dt=$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
-
\begin_inset Formula $\frac{3e^{x}+1}{t}$
\end_inset

+C
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int\left(2\cos(3x)-\frac{1}{\sqrt[3]{x^{5}}}+4\right)dx=$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3}\sin(3x)+4x+\frac{3}{2\sqrt[3]{x^{2}}}+C$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Geben Sie an, ob die Aussage richtig oder falsch ist! Begründen Sie Ihre
 Antwort rechnerisch bzw.
 stellen Sie die Aussage gegebenenfalls richtig.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.6cm">
<column alignment="left" valignment="top" width="10cm">
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\intop x\cdot3^{x^{2}}dx=2\ln3\cdot3^{x^{2}}$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
falsch gehört durch 2ln(3)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\intop_{-2}^{3}\frac{1}{x^{2}}dx=-\infty$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
falsch 
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Berechnen Sie den Wert des bestimmten Integrals mittels Substitution.
\begin_inset Formula 
\[
\intop_{0}^{2}x^{2}e^{x^{3}+1}dx
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Beispiel 2
\series default
\shape italic
\emph default
 (1 + 1 + 1 Punkte)
\end_layout

\begin_layout Enumerate
Die Funktion 
\begin_inset Formula $f$
\end_inset

 ist gegeben durch 
\begin_inset Formula $f(x)=-x^{2}+c$
\end_inset

, wobei 
\begin_inset Formula $c$
\end_inset

 eine beliebige positive reelle Zahl ist.
 Berechnen Sie, für welche Zahl 
\begin_inset Formula $c$
\end_inset

 die Fläche der Menge, die vom Graphen von 
\begin_inset Formula $f$
\end_inset

 und der x-Achse eingeschlossen wird, genau 20 beträgt.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
6,08
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
Katharina
\end_layout

\end_inset

In der nachstehenden Abbildung sind jeweils der Graph einer Funktion 
\begin_inset Formula $f$
\end_inset

 sowie eine Untersumme 
\begin_inset Formula $U$
\end_inset

 und eine Obersumme 
\begin_inset Formula $O$
\end_inset

 im Intervall 
\begin_inset Formula $[-a,a]$
\end_inset

 dargestellt.
 Für zwei Funktionen, deren Graph nachstehend abgebildet ist, gilt bei konstante
r Rechteckbreite im Intervall 
\begin_inset Formula $[-a,a]$
\end_inset

 die Beziehung 
\begin_inset Formula $\intop_{-a}^{a}f(x)dx=\frac{O+U}{2}$
\end_inset

.
 Kreuzen Sie die beiden Abbildungen an, bei denen die gegebene Beziehung
 erfüllt ist.
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename D:/HTBLA Linz Leonding/NOST-Semesterprüfungen/SoSe18_19__3Jahrgang/Graphiken/bidl4_Katharina.png
	scale 150

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
Katharina
\end_layout

\end_inset

Gegeben ist die Funktion 
\begin_inset Formula $f$
\end_inset

 mit der Funktionsgleichung 
\begin_inset Formula $f(x)=e^{2x}$
\end_inset

.
 Kreuzen Sie an, welche von den unten durch ihre Funktionsgleichungen angegebene
n Funktionen 
\begin_inset Formula $F$
\end_inset

 Stammfunktion vom 
\begin_inset Formula $f$
\end_inset

 ist und durch den Punkt 
\begin_inset Formula $P(0/1)$
\end_inset

 verläuft.
 
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1cm">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(x)=e^{2x}+\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bigcirc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(4)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(x)=\frac{1}{2}\left(e^{2x}+1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bigcirc$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(x)=2e^{2x}-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bigcirc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(5)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(x)=e^{2x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bigcirc$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(x)=2e^{2x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bigcirc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(6)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F(x)=\frac{1}{2}e^{2x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bigcirc$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape italic
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "93col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\shape italic
Die Differential- und Integralrechnung zur Lösung von Aufgaben des Fachgebietes
 einsetzen.
\end_layout

\end_inset


\size huge

\begin_inset Marginal
status open

\begin_layout Plain Layout

\shape italic
\size huge
\begin_inset Formula ${\normalcolor \bigcirc}$
\end_inset


\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
\emph on
Beispiel 1 
\series default
\shape italic
\emph default
(2 Punkte)
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
Martin
\end_layout

\end_inset

 Die geschwungene Farbfläche eines Snowboards wird durch die Graphen der
 Funktionen 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 und 
\begin_inset Formula $h$
\end_inset

 sowie durch die 
\begin_inset Formula $x-$
\end_inset

Achse begrenzt, mit den Koordinaten 
\begin_inset Formula $A(22/0)$
\end_inset

, 
\begin_inset Formula $B(27/0)$
\end_inset

, 
\begin_inset Formula $C(52/16,5)$
\end_inset

 und 
\begin_inset Formula $D(60/17)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename D:/HTBLA Linz Leonding/NOST-Semesterprüfungen/SoSe18_19__3Jahrgang/Graphiken/bild1_Martin.png
	scale 150

\end_inset


\end_layout

\begin_layout Standard
Im nachstehenden Ansatz zur Berechnung des Inhalts dieser grau markierten
 Fläche in 
\begin_inset Formula $cm^{2}$
\end_inset

 wurde eine Teilfläche 
\begin_inset Formula $A_{3}$
\end_inset

 nicht berücksichtigt.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{1}=\intop_{22}^{27}f(x)dx$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{2}=\intop_{27}^{52}\left(f(x)-h(x)\right)dx$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{3}=$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Kennzeichnen Sie in der obigen Graphik die fehlende Teilfläche und stellen
 Sie eine Formel zur Berechnung des Flächeninhalts 
\begin_inset Formula $A_{3}$
\end_inset

 dieser Teilfläche auf.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
\emph on
Beispiel 2
\series default
\shape italic
\emph default
 ( 1 + 1 Punkte)
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
Martin
\end_layout

\end_inset

Ermitteln Sie die Fläche zwischen den Kurven 
\begin_inset Formula $y_{1}$
\end_inset

 und 
\begin_inset Formula $y_{2}$
\end_inset

 mit 
\begin_inset Formula $y_{1}(x)=-e^{x}$
\end_inset

 und 
\begin_inset Formula $y_{2}(x)=3\sin2x$
\end_inset

 im Intervall 
\begin_inset Formula $[3,5]$
\end_inset

.
 Fertigen Sie eine Skizze an.
\end_layout

\begin_layout Enumerate
Finden Sie eine Stammfunktion der Funktion 
\begin_inset Formula $f$
\end_inset

 mit 
\begin_inset Formula $f(t)=te^{5t}$
\end_inset

, die den Funktionswert 
\begin_inset Formula $\frac{4}{25}$
\end_inset

 an der Stelle 
\begin_inset Formula $0$
\end_inset

 hat.
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $I(t)=\frac{e^{5t}}{25}(5t-1)+C$
\end_inset

 also 
\begin_inset Formula $I(0)=4/25$
\end_inset

 und damit ist C=1/5
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape italic
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "93col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\shape italic
Die Bildungsgesetze von arithmetischen und geometrischen Folgen verstehen,
 diese anwenden und finanzmathematische Berechnungen durchführen.
\end_layout

\end_inset


\size huge

\begin_inset Marginal
status open

\begin_layout Plain Layout

\shape italic
\size huge
\begin_inset Formula ${\normalcolor \bigcirc}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape italic
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "93col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\shape italic
Die elementaren Funktionen differenzieren und die Ableitung von zusammengesetzte
n Funktionen bestimmen.
\end_layout

\end_inset


\size huge

\begin_inset Marginal
status open

\begin_layout Plain Layout

\shape italic
\size huge
\begin_inset Formula ${\normalcolor \bigcirc}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape italic
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "93col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\shape italic
Mit Hilfe der Ableitungen lokale Extremwerte und Wendepunkte bestimmen,
 Funktionen, Funktionen lokal durch lineare Funktionen approximieren sowie
 Funktionsgraphen hinsichtlich Monotonie, Konvexität, Nullstellen, Extremwerte,
 Wendepunkte und Polstellen interpretieren und beschreiben.
\end_layout

\end_inset


\size huge

\begin_inset Marginal
status open

\begin_layout Plain Layout

\shape italic
\size huge
\begin_inset Formula ${\normalcolor \bigcirc}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\shape italic
Beispiel 1 (4 / 2 / 4 Punkte)
\end_layout

\begin_deeper
\begin_layout Enumerate
Der Verlauf der Flugbahn einer Kugel beim Kugelstoßen wird näherungsweise
 durch die Funktion h mit 
\begin_inset Formula $h(x)=-0,08x^{2}+0,5x+1,7$
\end_inset

 beschrieben.
\end_layout

\begin_deeper
\begin_layout Enumerate
Berechnen Sie den Abwurfwinkel.
\begin_inset Note Note
status open

\begin_layout Plain Layout
k=h'(0)=0,5=tangensalpha
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
alpha =26,57°
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Berechnen Sie die maximale Höhe der Flugbahn der Kugel.
\begin_inset Note Note
status open

\begin_layout Plain Layout
h'(x)=0, x=3,125m H(3,125/2,48)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Berechnen Sie in welcher horizontalen Entfernung vom Abwurfpunkt die Kugel
 am Boden aufschlägt.
\begin_inset Note Note
status open

\begin_layout Plain Layout
h(x)=0, x=8,69m
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Berechnen Sie den Winkel, mit der die Kugel auf dem Boden auftrifft.
 Hilfe: Es reicht den negativen Winkel anzugeben.
\begin_inset Note Note
status open

\begin_layout Plain Layout
k=h'(8,69)=-0,891=tangensalpha
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
alpha =-41,7°
\end_layout

\end_inset

(1 Bonuspunkt)
\end_layout

\end_deeper
\begin_layout Enumerate
Stellen Sie jene Gleichungen auf, die zur Lösung des folgenden Problems
 führen (keine Lösung!): Eine zur 
\begin_inset Formula $y-$
\end_inset

Achse symmetrische Polynomfunktion 4.
 Grades hat einen Extrempunkt 
\begin_inset Formula $E(-4/1)$
\end_inset

 und schneidet die 
\begin_inset Formula $y-$
\end_inset

Achse bei 
\begin_inset Formula $y=5$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
f(x)=1/64x^4-1/2x^2+5
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Überprüfen Sie die Aussagen für die Polynomfunktion f mit 
\begin_inset Formula $f(x)=x^{3}+5x^{2}+2x-8$
\end_inset

 .
 Geben Sie an, welche richtig sind und begründen Sie die Entscheidung.
\end_layout

\begin_deeper
\begin_layout Enumerate
-1 ist eine Nullstelle von f.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-\frac{5}{3}$
\end_inset

 ist eine Wendestelle von f.
\end_layout

\begin_layout Enumerate
Die Funktion hat drei Nullstellen.
\end_layout

\begin_layout Enumerate
Die Fuktion hat ein Extremum an der Stelle 0 mit Extremwert -8.
\end_layout

\begin_layout Standard
\noindent
\align center

\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\shape italic
Beispiel 2 (4 Punkte)
\end_layout

\begin_deeper
\begin_layout Standard
Geben Sie an, ob die Aussage richtig oder falsch ist! Begründen Sie Ihre
 Antwort bzw.
 stellen Sie die Aussage gegebenenfalls richtig.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.6cm">
<column alignment="left" valignment="top" width="14cm">
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eine reelle Funktion hat zwei Wendepunkte.
 Zwischen den beiden Wendepunkten ist der Graph der Funktion positiv gekrümmt.
 Die Funktion hat zwei Hochpunkte und einen Tiefpunkt.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
richtig
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Funktion 
\begin_inset Formula $f$
\end_inset

 mit 
\begin_inset Formula $f(x)=x^{3}+5x^{2}+2x-8$
\end_inset

 besitzt drei reelle Nullstellen.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
x=-4,x=-2 und x=1 richtig
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gegeben seien die Funktionen 
\begin_inset Formula $f$
\end_inset

 und 
\begin_inset Formula $g$
\end_inset

 mit 
\begin_inset Formula $f(x)=e^{3x}$
\end_inset

 und 
\begin_inset Formula $g(x)=\frac{1}{3}e^{3x}$
\end_inset

.
 Dann weisen 
\begin_inset Formula $f$
\end_inset

 und 
\begin_inset Formula $g$
\end_inset

 im Intervall 
\begin_inset Formula $[0,3]$
\end_inset

 dieselbe Krümmung auf.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
falsch
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gegeben ist die Funktion 
\begin_inset Formula $f(x)=\frac{x}{x^{2}-9}$
\end_inset

.
 Die Funktion 
\begin_inset Formula $f(x)$
\end_inset

 besitzt bei 
\begin_inset Formula $x=-3$
\end_inset

 und bei 
\begin_inset Formula $x=3$
\end_inset

 eine senkrechte Asymptote und es gilt 
\begin_inset Formula $\lim_{x\rightarrow-3^{+}}f(x)=\infty$
\end_inset

 und 
\begin_inset Formula $\lim_{x\rightarrow-3^{-}}f(x)=\infty$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
falsch, zweites minus unendlich
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
